# ============================================
# Production Environment Variables - LOCAL TESTING
# ============================================

# Database Configuration
POSTGRES_USER=booqoo
POSTGRES_PASSWORD=Vw8gDBXk6U8RXVOMQmSnYjm6ZdWr/8wA
POSTGRES_DB=booqoo_test
DATABASE_URL=postgresql://booqoo:Vw8gDBXk6U8RXVOMQmSnYjm6ZdWr/8wA@postgres:5432/booqoo_test?schema=public

# NextAuth Configuration
NEXTAUTH_SECRET=Dg8uYma2V4hm0FkaCXbMtIoCZUF112s+7Rjwf9X9I+4=
NEXTAUTH_URL=http://localhost:3000

# Application Configuration
NODE_ENV=production
PORT=3000
APP_URL=http://localhost:3000

# Docker Registry (for local build - use your username or leave as is)
DOCKER_USERNAME=local
